{
  "name": "vuetify-admin-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "chartist": "0.11.0",
    "express": "^4.17.1",
    "filepreviews": "^2.0.1",
    "lodash.orderby": "^4.6.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "v-datatable-light": "^0.8.0",
    "vue": "^2.5.17",
    "vue-chartist": "^2.1.2",
    "vue-chartjs": "^3.4.2",
    "vue-excel-export": "^0.1.3",
    "vue-json-excel": "^0.2.98",
    "vue-meta": "^1.5.2",
    "vue-simple-spinner": "^1.2.8",
    "vuejs-noty": "^0.1.3",
    "vuetify": "^1.2.5"
  },
  "devDependencies": {
    "@mdi/font": "^2.5.94",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "axios": "^0.19.0",
    "eslint": "^6.7.2",
    "material-design-icons-iconfont": "^3.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-analytics": "^5.8.0",
    "vue-i18n": "^7.4.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
